m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/UWT/TCES330/Labs/HW1/Part2
vMux_4w_2_to_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1523308019
!i10b 1
!s100 S=T?HGM8<ZBdTHaK6mGeJ0
ICfL]L<S?5=dTz`9BmWXTW0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 Mux_4w_2_to_1_sv_unit
S1
R0
Z4 w1523308015
Z5 8./Mux_4w_2_to_1.sv
Z6 F./Mux_4w_2_to_1.sv
L0 1
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1523308019.000000
Z9 !s107 ./Mux_4w_2_to_1.sv|
Z10 !s90 -reportprogress|300|./Mux_4w_2_to_1.sv|
!i113 1
Z11 tCvgOpt 0
n@mux_4w_2_to_1
vMux_4w_2_to_1_testbench
R1
!s110 1523308020
!i10b 1
!s100 o7K8m@`dM=c:I8zCUG>bg2
IUlCfSG8^=Y09D9UjgR2dk1
R2
R3
S1
R0
R4
R5
R6
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@mux_4w_2_to_1_testbench
