|Part3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => S[0].IN1
SW[16] => S[1].IN1
SW[17] => S[2].IN1
LEDG[0] << Mux_3w_5_to_1:U1.M
LEDG[1] << Mux_3w_5_to_1:U1.M
LEDG[2] << Mux_3w_5_to_1:U1.M
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << S[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << S[2].DB_MAX_OUTPUT_PORT_TYPE


|Part3|Mux_3w_5_to_1:U1
S[0] => S[0].IN3
S[1] => S[1].IN3
S[2] => S[2].IN3
U[0] => U[0].IN1
U[1] => U[1].IN1
U[2] => U[2].IN1
V[0] => V[0].IN1
V[1] => V[1].IN1
V[2] => V[2].IN1
W[0] => W[0].IN1
W[1] => W[1].IN1
W[2] => W[2].IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
M[0] <= Mux_5_to_1:M0.M
M[1] <= Mux_5_to_1:M1.M
M[2] <= Mux_5_to_1:M2.M


|Part3|Mux_3w_5_to_1:U1|Mux_5_to_1:M0
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Mux_3w_5_to_1:U1|Mux_5_to_1:M1
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part3|Mux_3w_5_to_1:U1|Mux_5_to_1:M2
S[0] => A.IN0
S[0] => B.IN0
S[0] => B.IN0
S[0] => A.IN0
S[1] => C.IN1
S[1] => C.IN1
S[2] => M.IN0
S[2] => M.IN1
U => A.IN1
V => A.IN1
W => B.IN1
X => B.IN1
Y => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


