|Part2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => S.IN1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << S.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << Mux_4w_2_to_1:U1.M
LEDG[1] << Mux_4w_2_to_1:U1.M
LEDG[2] << Mux_4w_2_to_1:U1.M
LEDG[3] << Mux_4w_2_to_1:U1.M


|Part2|Mux_4w_2_to_1:U1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
X[0] => M.IN0
X[1] => M.IN0
X[2] => M.IN0
X[3] => M.IN0
Y[0] => M.IN0
Y[1] => M.IN0
Y[2] => M.IN0
Y[3] => M.IN0
S => M.IN1
S => M.IN1
S => M.IN1
S => M.IN1
S => M.IN1
S => M.IN1
S => M.IN1
S => M.IN1


